{
  "name": "bittorrent-client",
  "version": "1.0.0",
  "description": "A terminal based BitTorrent client",
  "main": "src/index.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "gts lint",
    "type-check": "tsc --noEmit",
    "download": "ts-node src/index.ts",
    "fix": "eslint --fix '**/*.ts'",
    "test": "jest"
  },
  "keywords": [
    "bittorrent",
    "client"
  ],
  "author": "Viktor Asenov",
  "license": "ISC",
  "devDependencies": {
    "@types/bignum": "^0.0.33",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.18.1",
    "gts": "^5.3.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "bignum": "^0.13.1"
  }
}
